version: "3"
services:
  urless:
    container_name: urless
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    image: "alivx/urless:latest"
    network_mode: host
    ports:
      - "8000"
  redis:
    container_name: redis
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    image: "redis:latest"
    network_mode: host
    ports:
      - "6379"
